LG IR Remote — Wiring Diagram
==============================

                        Arduino Pro Mini 3V3
                       ┌────────────────────┐
                       │                    │
  3.7V Li-ion (+) ────>│ VCC            D3  │──── IR LED anode
                       │                    │        │
  3.7V Li-ion (-) ────>│ GND               │     IR LED cathode
                       │                    │        │
                       │              D4    │───┐  100Ω
                       │              D5    │──┐│    │
                       │              D6    │─┐││   GND
                       │              D7    │┐│││
                       │                    ││││
                       └────────────────────┘││││
                                             ││││
                        Button wiring:       ││││
                        (all active LOW,     ││││
                         internal pull-ups)  ││││
                                             ││││
                        D7 ──┤ HDMI-3 ├──GND ┘│││
                        D6 ──┤ HDMI-2 ├──GND ─┘││
                        D5 ──┤ HDMI-1 ├──GND ──┘│
                        D4 ──┤ POWER  ├──GND ───┘


  IR LED detail:
  ──────────────
  D3 ───>|──── 100Ω ──── GND
       IR LED
      (940 nm)


  Pin summary:
  ────────────
  VCC  <- 3.7V Li-ion positive (regulator removed)
  GND  <- 3.7V Li-ion negative
  D3   -> IR LED (via 100Ω to GND)
  D4   -> Power toggle button  -> GND
  D5   -> HDMI-1 button        -> GND
  D6   -> HDMI-2 button        -> GND
  D7   -> HDMI-3 button        -> GND
